Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: dropwizard-core-5.0.0-rc.3.jar dropwizard-util-5.0.0-rc.3.ja
 r dropwizard-jackson-5.0.0-rc.3.jar guava-33.4.8-jre.jar failureaccess-
 1.0.3.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.ja
 r j2objc-annotations-3.0.0.jar caffeine-3.2.0.jar jackson-core-2.19.0.j
 ar jackson-datatype-guava-2.19.0.jar jackson-datatype-jsr310-2.19.0.jar
  jackson-datatype-jdk8-2.19.0.jar jackson-module-parameter-names-2.19.0
 .jar jackson-module-blackbird-2.19.0.jar dropwizard-validation-5.0.0-rc
 .3.jar expressly-5.0.0.jar dropwizard-configuration-5.0.0-rc.3.jar jack
 son-dataformat-yaml-2.19.0.jar snakeyaml-2.4.jar commons-text-1.13.1.ja
 r commons-lang3-3.17.0.jar dropwizard-logging-5.0.0-rc.3.jar metrics-lo
 gback-4.2.32.jar jul-to-slf4j-2.0.17.jar logback-core-1.5.18.jar error_
 prone_annotations-2.38.0.jar logback-throttling-appender-1.4.2.jar log4
 j-over-slf4j-2.0.17.jar jcl-over-slf4j-2.0.17.jar dropwizard-metrics-5.
 0.0-rc.3.jar dropwizard-jersey-5.0.0-rc.3.jar jersey-server-3.1.10.jar 
 jersey-metainf-services-3.1.10.jar jersey-hk2-3.1.10.jar hk2-locator-3.
 0.6.jar javassist-3.30.2-GA.jar metrics-jersey3-4.2.32.jar jackson-jaka
 rta-rs-json-provider-2.19.0.jar jackson-jakarta-rs-base-2.19.0.jar jack
 son-module-jakarta-xmlbind-annotations-2.19.0.jar jakarta.xml.bind-api-
 4.0.2.jar jakarta.activation-api-2.1.3.jar jakarta.annotation-api-2.1.1
 .jar hk2-api-3.0.6.jar hk2-utils-3.0.6.jar aopalliance-repackaged-3.0.6
 .jar jersey-container-servlet-3.1.10.jar jersey-container-servlet-core-
 3.1.10.jar dropwizard-servlets-5.0.0-rc.3.jar dropwizard-jetty-5.0.0-rc
 .3.jar dropwizard-lifecycle-5.0.0-rc.3.jar dropwizard-health-5.0.0-rc.3
 .jar jersey-client-3.1.10.jar metrics-core-4.2.32.jar metrics-annotatio
 n-4.2.32.jar metrics-jetty12-4.2.32.jar metrics-jetty12-ee10-4.2.32.jar
  metrics-jvm-4.2.32.jar metrics-jmx-4.2.32.jar metrics-jakarta-servlets
 -4.2.32.jar metrics-json-4.2.32.jar profiler-1.1.1.jar metrics-healthch
 ecks-4.2.32.jar dropwizard-request-logging-5.0.0-rc.3.jar logback-acces
 s-common-2.0.6.jar logback-access-jetty12-2.0.6.jar logback-classic-1.5
 .18.jar jackson-databind-2.19.0.jar jspecify-1.0.0.jar jakarta.servlet-
 api-6.0.0.jar jakarta.ws.rs-api-3.1.0.jar argparse4j-0.9.0.jar jetty-se
 curity-12.0.21.jar jetty-server-12.0.21.jar jetty-ee10-servlet-12.0.21.
 jar jetty-session-12.0.21.jar jetty-util-12.0.21.jar jetty-setuid-jna-2
 .0.3.jar jna-jpms-5.14.0.jar jakarta.inject-api-2.0.1.jar jersey-common
 -3.1.10.jar osgi-resource-locator-1.0.3.jar jersey-bean-validation-3.1.
 10.jar jakarta.el-api-5.0.1.jar slf4j-api-2.0.17.jar jackson-annotation
 s-2.19.0.jar jetty-servlets-11.0.25.jar jetty-http-12.0.21.jar jetty-io
 -12.0.21.jar jakarta.validation-api-3.0.2.jar hibernate-validator-8.0.2
 .Final.jar jboss-logging-3.6.1.Final.jar classmate-1.7.0.jar
Main-Class: com.oracle.assessment.backend.BackendApplication
Created-By: Maven Integration for Eclipse

